<html>
<head>
<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Admin Extension Specific Page Vendor CSS -->
		<link rel="stylesheet" href="admin/assets/vendor/select2/css/select2.css" />
		<link rel="stylesheet" href="admin/assets/vendor/select2-bootstrap-theme/select2-bootstrap.css" />
		<link rel="stylesheet" href="admin/assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />

		<!-- Admin Extension CSS -->
		<link rel="stylesheet" href="admin/assets/stylesheets/theme-admin-extension.css">

		<!-- Admin Extension Skin CSS -->
		<link rel="stylesheet" href="admin/assets/stylesheets/skins/extension.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="table_script.js"></script>
<script type="text/javascript" src="json.js"></script>
</head>
<body>
<div id="wrapper">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
<tr>
<th>Name</th>
<th>email</th>
<th>phone number</th>
</tr>

<tr id="row1">
<td id="name_row1">Ankit</td>
<td id="country_row1">ankit123@hotmail.com</td>
<td id="age_row1">9658741245</td>
<td>
<input type="button"class="btn btn-primary"id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
<input type="button" class="btn btn-primary"id="save_button1" value="Save" class="save" onclick="save_row('1')">
<input type="button" class="btn btn-primary"value="Delete" class="delete" onclick="delete_row('1')">
</td>
</tr>

<tr id="row2">
<td id="name_row2">Shawn</td>
<td id="country_row2">shaw@gmail.com</td>
<td id="age_row2">6589741237</td>
<td>
<input type="button"class="btn btn-primary" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
<input type="button" class="btn btn-primary"id="save_button2" value="Save" class="save" onclick="save_row('2')">
<input type="button" class="btn btn-primary"value="Delete" class="delete" onclick="delete_row('2')">
</td>
</tr>

<tr id="row3">
<td id="name_row3">Rahul</td>
<td id="country_row3">raw@yahoo@gmail.com</td>
<td id="age_row3">9254847619</td>
<td >
<input type="button" class="btn btn-primary"id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
<input type="button" class="btn btn-primary"id="save_button3" value="Save" class="save" onclick="save_row('3')">
<input type="button" class="btn btn-primary"value="Delete" class="delete" onclick="delete_row('3')">
</td>
</tr>

<tr>
<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_country"></td>
<td><input type="text" id="new_age"></td>
<td><button id="addToTable" class="btn btn-primary"onclick="add_row();" value="Add Row">Add <i class="fa fa-plus"></i></button></td>

</tr>

</table>
</div>

</body>
</html>